add_action('rest_api_init', function () {
    register_rest_route('agentdeploy/v1', '/run-{{ROUTE_TOKEN}}', array(
        'methods' => 'POST',
        'permission_callback' => function () {
            return current_user_can('update_plugins');
        },
        'callback' => function () {
            require_once ABSPATH . 'wp-admin/includes/file.php';
            require_once ABSPATH . 'wp-admin/includes/misc.php';
            require_once ABSPATH . 'wp-admin/includes/plugin.php';
            require_once ABSPATH . 'wp-admin/includes/class-wp-upgrader.php';

            $plugin = '{{PLUGIN_SLUG}}/{{PLUGIN_MAIN_FILE}}';
            $expected_version = '{{PLUGIN_VERSION}}';
            $expected_sha256 = '{{ZIP_SHA256}}';
            $expected_size = {{ZIP_SIZE}};
            $zip_url = base64_decode('{{RAW_ZIP_URL_B64}}', true);
            if (!is_string($zip_url) || $zip_url === '') {
                return new WP_Error(
                    'agentdeploy_invalid_url',
                    'The verified release URL could not be resolved.',
                    array('status' => 500)
                );
            }
            $zip_url .= str_contains($zip_url, '?')
                ? '&nlcb=' . time()
                : '?nlcb=' . time();
            $package = download_url($zip_url, 300);
            if (is_wp_error($package)) {
                return new WP_Error(
                    'agentdeploy_download_failed',
                    'The verified plugin package could not be downloaded.',
                    array('status' => 500)
                );
            }

            try {
                $actual_size = filesize($package);
                $actual_sha256 = hash_file('sha256', $package);
                if (
                    $actual_size !== $expected_size
                    || !is_string($actual_sha256)
                    || !hash_equals($expected_sha256, $actual_sha256)
                ) {
                    return new WP_Error(
                        'agentdeploy_artifact_mismatch',
                        'The downloaded package did not match the verified release.',
                        array('status' => 500)
                    );
                }

                $skin = new WP_Ajax_Upgrader_Skin();
                $upgrader = new Plugin_Upgrader($skin);
                $result = $upgrader->install(
                    $package,
                    array('overwrite_package' => true)
                );

                if (is_wp_error($result)) {
                    return new WP_Error(
                        'agentdeploy_install_failed',
                        'Plugin_Upgrader returned a WordPress error.',
                        array('status' => 500)
                    );
                }
                if ($result !== true) {
                    return new WP_Error(
                        'agentdeploy_install_unconfirmed',
                        'Plugin_Upgrader did not confirm a successful install.',
                        array('status' => 500)
                    );
                }

                wp_clean_plugins_cache(true);
                $plugin_path = WP_PLUGIN_DIR . '/' . $plugin;
                if (!is_readable($plugin_path)) {
                    return new WP_Error(
                        'agentdeploy_plugin_missing',
                        'The installed plugin main file could not be read.',
                        array('status' => 500)
                    );
                }
                $plugin_data = get_plugin_data($plugin_path, false, false);
                $installed_version = (string) ($plugin_data['Version'] ?? '');
                if ($installed_version !== $expected_version) {
                    return new WP_Error(
                        'agentdeploy_version_mismatch',
                        'The installed plugin version did not match the release.',
                        array('status' => 500)
                    );
                }

                if (!is_plugin_active($plugin)) {
                    $activation = activate_plugin($plugin);
                    if (is_wp_error($activation)) {
                        return new WP_Error(
                            'agentdeploy_activation_failed',
                            'The installed plugin could not be activated.',
                            array('status' => 500)
                        );
                    }
                }

                do_action('litespeed_purge_all');
                wp_cache_flush();

                return rest_ensure_response(array(
                    'result' => true,
                    'active' => is_plugin_active($plugin),
                    'version' => $installed_version,
                    'artifact_verified' => true,
                ));
            } finally {
                if (is_string($package) && file_exists($package)) {
                    @unlink($package);
                }
            }
        },
    ));
});
