add_action('rest_api_init', function () {
    register_rest_route('agenttheme/v1', '/run-{{ROUTE_TOKEN}}', array(
        'methods' => 'POST',
        'permission_callback' => function () {
            return current_user_can('install_themes')
                && current_user_can('update_themes')
                && current_user_can('switch_themes');
        },
        'callback' => function () {
            require_once ABSPATH . 'wp-admin/includes/file.php';
            require_once ABSPATH . 'wp-admin/includes/misc.php';
            require_once ABSPATH . 'wp-admin/includes/theme.php';
            require_once ABSPATH . 'wp-admin/includes/class-wp-upgrader.php';

            $theme_slug = '{{THEME_SLUG}}';
            $expected_version = '{{THEME_VERSION}}';
            $expected_sha256 = '{{ZIP_SHA256}}';
            $expected_size = {{ZIP_SIZE}};
            $zip_url = base64_decode('{{RAW_ZIP_URL_B64}}', true);
            if (!is_string($zip_url) || $zip_url === '') {
                return new WP_Error(
                    'agenttheme_invalid_url',
                    'The verified release URL could not be resolved.',
                    array('status' => 500)
                );
            }
            $zip_url .= str_contains($zip_url, '?')
                ? '&nlcb=' . time()
                : '?nlcb=' . time();
            $package = download_url($zip_url, 300);
            if (is_wp_error($package)) {
                return new WP_Error(
                    'agenttheme_download_failed',
                    'The verified theme package could not be downloaded.',
                    array('status' => 500)
                );
            }

            try {
                $actual_size = filesize($package);
                $actual_sha256 = hash_file('sha256', $package);
                if (
                    $actual_size !== $expected_size
                    || !is_string($actual_sha256)
                    || !hash_equals($expected_sha256, $actual_sha256)
                ) {
                    return new WP_Error(
                        'agenttheme_artifact_mismatch',
                        'The downloaded package did not match the verified release.',
                        array('status' => 500)
                    );
                }

                $skin = new WP_Ajax_Upgrader_Skin();
                $upgrader = new Theme_Upgrader($skin);
                $result = $upgrader->install(
                    $package,
                    array('overwrite_package' => true)
                );

                if (is_wp_error($result)) {
                    return new WP_Error(
                        'agenttheme_install_failed',
                        'Theme_Upgrader returned a WordPress error.',
                        array('status' => 500)
                    );
                }
                if ($result !== true) {
                    return new WP_Error(
                        'agenttheme_install_unconfirmed',
                        'Theme_Upgrader did not confirm a successful install.',
                        array('status' => 500)
                    );
                }

                wp_clean_themes_cache();
                $theme = wp_get_theme($theme_slug);
                if (!$theme->exists()) {
                    return new WP_Error(
                        'agenttheme_missing',
                        'The installed theme could not be resolved.',
                        array('status' => 500)
                    );
                }
                if ((string) $theme->get('Version') !== $expected_version) {
                    return new WP_Error(
                        'agenttheme_version_mismatch',
                        'The installed theme version did not match the release.',
                        array('status' => 500)
                    );
                }
                if ($theme->get_template() !== $theme_slug) {
                    return new WP_Error(
                        'agenttheme_child_theme_rejected',
                        'The verified package unexpectedly resolved as a child theme.',
                        array('status' => 500)
                    );
                }

                switch_theme($theme_slug);
                wp_clean_themes_cache();
                $active_theme = wp_get_theme();
                $active = get_stylesheet() === $theme_slug;
                $active_version = (string) $active_theme->get('Version');
                $active_template = $active_theme->get_template();
                if (
                    !$active
                    || $active_version !== $expected_version
                    || $active_template !== $theme_slug
                ) {
                    return new WP_Error(
                        'agenttheme_switch_failed',
                        'WordPress did not confirm the requested active theme.',
                        array('status' => 500)
                    );
                }

                do_action('litespeed_purge_all');
                wp_cache_flush();

                return rest_ensure_response(array(
                    'result' => true,
                    'active' => true,
                    'stylesheet' => get_stylesheet(),
                    'template' => $active_template,
                    'version' => $active_version,
                    'artifact_verified' => true,
                ));
            } finally {
                if (is_string($package) && file_exists($package)) {
                    @unlink($package);
                }
            }
        },
    ));
});
