add_action('rest_api_init', function () {
    register_rest_route('agenttheme/v1', '/run', array(
        'methods' => 'POST',
        'permission_callback' => function () {
            return current_user_can('install_themes')
                && current_user_can('update_themes')
                && current_user_can('switch_themes');
        },
        'callback' => function () {
            require_once ABSPATH . 'wp-admin/includes/file.php';
            require_once ABSPATH . 'wp-admin/includes/misc.php';
            require_once ABSPATH . 'wp-admin/includes/theme.php';
            require_once ABSPATH . 'wp-admin/includes/class-wp-upgrader.php';

            $theme_slug = '{{THEME_SLUG}}';
            $expected_version = '{{THEME_VERSION}}';
            $zip = '{{RAW_ZIP_URL}}?nlcb=' . time();
            $skin = new WP_Ajax_Upgrader_Skin();
            $upgrader = new Theme_Upgrader($skin);
            $result = $upgrader->install(
                $zip,
                array('overwrite_package' => true)
            );

            if (is_wp_error($result)) {
                return $result;
            }
            if ($result !== true) {
                return new WP_Error(
                    'agenttheme_install_failed',
                    'Theme_Upgrader did not confirm a successful install.',
                    array('status' => 500)
                );
            }

            wp_clean_themes_cache();
            $theme = wp_get_theme($theme_slug);
            if (!$theme->exists()) {
                return new WP_Error(
                    'agenttheme_missing',
                    'The installed theme could not be resolved.',
                    array('status' => 500)
                );
            }
            if ((string) $theme->get('Version') !== $expected_version) {
                return new WP_Error(
                    'agenttheme_version_mismatch',
                    'The installed theme version did not match the release.',
                    array('status' => 500)
                );
            }

            switch_theme($theme_slug);
            do_action('litespeed_purge_all');
            wp_cache_flush();

            return rest_ensure_response(array(
                'result' => var_export($result, true),
                'messages' => $skin->get_upgrade_messages(),
                'active' => get_stylesheet() === $theme_slug,
                'stylesheet' => get_stylesheet(),
                'version' => $theme->get('Version'),
            ));
        },
    ));
});
