add_action('rest_api_init', function () {
    register_rest_route('agentdeploy/v1', '/run', array(
        'methods' => 'POST',
        'permission_callback' => function () {
            return current_user_can('update_plugins');
        },
        'callback' => function () {
            require_once ABSPATH . 'wp-admin/includes/file.php';
            require_once ABSPATH . 'wp-admin/includes/misc.php';
            require_once ABSPATH . 'wp-admin/includes/plugin.php';
            require_once ABSPATH . 'wp-admin/includes/class-wp-upgrader.php';

            $plugin = '{{PLUGIN_SLUG}}/{{PLUGIN_MAIN_FILE}}';
            $zip = '{{RAW_ZIP_URL}}?nlcb=' . time();
            $skin = new WP_Ajax_Upgrader_Skin();
            $upgrader = new Plugin_Upgrader($skin);
            $result = $upgrader->install(
                $zip,
                array('overwrite_package' => true)
            );

            if (!is_plugin_active($plugin)) {
                $activation = activate_plugin($plugin);
                if (is_wp_error($activation)) {
                    return new WP_Error(
                        'agentdeploy_activation_failed',
                        $activation->get_error_message(),
                        array('status' => 500)
                    );
                }
            }

            do_action('litespeed_purge_all');
            wp_cache_flush();

            return rest_ensure_response(array(
                'result' => is_wp_error($result)
                    ? $result->get_error_message()
                    : var_export($result, true),
                'messages' => $skin->get_upgrade_messages(),
                'active' => is_plugin_active($plugin),
            ));
        },
    ));
});
